-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeee6d9d1eb13e14b31b0b7a1e9f9c25e3e090f99ee762c901ff31b2e72a4a15

name:           morse
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Morse
  ghc-options:
      -Wall -fwarn-tabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , morse
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  build-depends:
      base
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010
