name: Exercises
version: 0.1.0.0
id: Exercises-0.1.0.0-5ZhWKAUoMO1VPEusXAdKH
key: Exercises-0.1.0.0-5ZhWKAUoMO1VPEusXAdKH
author: Joan Xie
category: Web
abi: 7b5e3f57d758e35c24a617a9e88fbd98
exposed: True
exposed-modules:
    Exercises
import-dirs: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/Exercises-0.1.0.0-5ZhWKAUoMO1VPEusXAdKH
library-dirs: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/Exercises-0.1.0.0-5ZhWKAUoMO1VPEusXAdKH
dynamic-library-dirs: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/Exercises-0.1.0.0
hs-libraries: HSExercises-0.1.0.0-5ZhWKAUoMO1VPEusXAdKH
depends:
    base-4.11.1.0 hspec-2.5.5-62i6lucMtDzF9PzEpt8XI0
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             hspec-2.5.5-62i6lucMtDzF9PzEpt8XI0=318381a2ab7e44d9443c6543d452e351
             QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=06058a642fca0719e098c5bd5e789e2f
haddock-interfaces: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/Exercises-0.1.0.0/Exercises.haddock
haddock-html: /Users/joanxie/Desktop/haskell-reading-group/joanx/ch-17/Exercises/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/Exercises-0.1.0.0
